<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denemediv'e Hoşgeldiniz</title>
    <link rel="icon" type="image/png" href="denemediv (2).png">
    <style>
        #renk1{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 90px;
        }
        #kont1{
            display: flex;
            margin-left: 120px;
        }
        #b1{
            margin-right: 50px;
            margin-top: 30px;
            background-color: brown;
            border-radius: 20px;
            border: 0;
            box-shadow: 0px 0px 5px 5px brown;
            font-size: 20px;
            font-weight: 600;
        }
        #b2{
            margin-right: 50px;
            margin-top: 30px;
            background-color: brown;
            border-radius: 20px;
            border: 0;
            box-shadow: 0px 0px 5px 5px brown;
            font-size: 20px;
            font-weight: 600;
        }
        #b3{
            margin-right: 50px;
            margin-top: 30px;
            background-color: brown;
            border-radius: 20px;
            border: 0;
            box-shadow: 0px 0px 5px 5px brown;
            font-size: 20px;
            font-weight: 600;
        }
        #b4{
            margin-right: 50px;
            margin-top: 30px;
            background-color: brown;
            border-radius: 20px;
            border: 0;
            box-shadow: 0px 0px 5px 5px brown;
            font-size: 20px;
            font-weight: 600;
        }
        #b5{
            margin-right: 50px;
            margin-top: 30px;
            background-color: brown;
            border-radius: 20px;
            border: 0;
            box-shadow: 0px 0px 5px 5px brown;
            font-size: 20px;
            font-weight: 600;
        }
        #b6{
            margin-right: 50px;
            margin-top: 30px;
            background-color: brown;
            border-radius: 20px;
            border: 0;
            box-shadow: 0px 0px 5px 5px brown;
            font-size: 20px;
            font-weight: 600;
        }
        #b1:hover{
            transition: 0.5s;
            background-color: red;
            box-shadow: 0px 0px 12px 10px red;
            font-weight: 700;
        }
        #b2:hover{
            transition: 0.5s;
            background-color: red;
            box-shadow: 0px 0px 12px 10px red;
            font-weight: 700;
        }
        #b3:hover{
            transition: 0.5s;
            background-color: red;
            box-shadow: 0px 0px 12px 10px red;
            font-weight: 700;
        }
        #b4:hover{
            transition: 0.5s;
            background-color: red;
            box-shadow: 0px 0px 12px 10px red;
            font-weight: 700;
        }
        #b5:hover{
            transition: 0.5s;
            background-color: red;
            box-shadow: 0px 0px 12px 10px red;
            font-weight: 700;
        }
        #b6:hover{
            transition: 0.5s;
            background-color: red;
            box-shadow: 0px 0px 12px 10px red;
            font-weight: 700;
        }
        #e1{
            background-color: aqua;
            min-height: 20px;
            width: 250px;
        }
        #e2{
            background-color: rgb(0, 165, 165);
            min-height: 20px;
            width: 250px;
        }
        #a2 *{
            font-size: 30px;
        }
        #aa1, #aa2, #aa3{
display: inline;
        }
        #a1{
            display: none;
        }
        #a2{
            display: none;
            background-color: rgb(140, 0, 0);
        }
        #a3{
            display: none;
            background-color: brown;
        }
        #a4{
            display: none;
            background-color: rgb(78, 21, 21);
        }
        #a5{
            display: none;
            background-color: rgb(255, 136, 136);
        }
        #a8{
            display: none;
            background-color: rgb(104, 0, 0);
        }
        #wdAI1{
            display: none;
            background-color: rgb(255, 185, 185);
        }
        #dp{
            background-color: sandybrown;
            width: 40px;
            height: 40px;
            margin-top: 20px;
            display: inline-block;
            border-radius: 90px;
        }
        #badges{
            background-color: rgb(255, 190, 133);
            min-height: 40px;
            margin-top: 20px;
            margin-top: 80vh;
            display: inline-block;
            border-radius: 20px;
            position: absolute;
            transition: all 1s ease;
        }
        #DH2{
            display: none;
        }
    </style>
    <meta name="msvalidate.01" content="FEFEEC6AC37C87392DD3C24CED838C3B" />
    <meta name="google-site-verification" content="vJ-c7WH4tBThN4hfkXn3GKoJT34GBt2ELbC2FCaGbN8" />
</head>
<body>
    <p id="DH">Hoşgeldiniz</p>
    <div id="renk1">
    <div id="kont1">
        <button onclick="A1()" id="b1">Anasayfa</button>
        <button onclick="A2()" id="b2">DenemedivAI</button>
        <button onclick="A4()" id="b3">Ofiso</button>
        <button onclick="A5()" id="b5">JAL.js</button>
        <button onclick="A6()" id="b6">wdAI Kuralları</button>
        <button onclick="A8()" id="b6">DivSecurity</button>
        <button onclick="A3()" id="b4">Hakkımızda</button>
        <button onclick="A7()" id="b4">DH Oluştur</button>
        <div id="dp"><center><p id="dp1">15</p></center></div>
    </div>
    </div>
    <button onclick="pkz()" id="pekmez1" style="border: 0; background: 0; cursor: pointer;">Puan Kazanma Tuşu !</button>
    <div id="badges"><p id="d1d1">Hoşgeldiniz Denemedive +15 Puan (ilk defa girdiyseniz)</p></div>
    <div id="a8">
        <h2>DivSecurity Antivirüs'ü</h2>
        <p>DivSecurity Denemediv Tarafından geliştirilmiş bir Antivirüsdür</p>
        <h5>Uyarı:</h5>
        <p>DivSecurity; <u>bilgisayarınızın masaüstündeki tüm .scr Uzantılı dosyaları siler</u> ve bilgisayarınızdaki dosya uzantılarını size söyler DivSecurity gelişmiş bir antivirüs değildir ama antivirüslerin çoğunun yapamadığı .scr dosyalarını silip sizi korur ve test aşamasındadır ondan dolayı doğru çalışmayabilir ve bilgisayarınızda tam erişime sahiptir</p>
        <a href="Div.vbs" download="DivSecurity.vbs" style="font-size: 30px; color: rgb(255, 0, 0);"onclick="p3()">DivSecurity'i İndir !</a>
    </div>
    <div id="a1">
        <h2>Denemediv'e Hoşgeldiniz:</h2>
        <hr>
        <div id="e1">
            <h2>DenemedivAI: </h2>
            <p>Denemediv'in Yapay Zekası Olan <br> DenemedivAI Yapılıyor DenemedivAI <br> İle Sohbet Edilebilir.</p>
        </div>
        <div id="e2">
            <h2>Ofiso: </h2>
            <p>Ofiso Oyunu bir oyundur</p>
        </div>
        <div id="e1">
            <h2>JAL.js: </h2>
            <p>Denemediv'in Yazılım Dili Olan <br> JAL.js JavaScript'i Basitleştirip <br> Türkçeleştirir.</p>
        </div>
        <div id="e2">
            <h2>DivSecurity: </h2>
            <p>DivSecurity Denemediv tarafından yapılan bir Antivirüstür</p>
        </div>
    </div>
        <div id="a2">
            <p id="aa1">DenemedivAIyi</p>
            <a href="DenemedivAI.html" download="dAI.html" id="aa2" onclick="p1()">Buradan</a>
            <p id="aa3">İndirebilirsiniz</p>
            <br>
            <hr>
            <br>
            <h1>DenemedivAI:</h1>
            <p>DenemedivAI Birer Sohbet Robotudur Çok Gelişmiş Değildir Ama Yinede 20 şeye cevap verebilir</p>
        </div>
    <div id="a3">
        <h2>Hakkımızda:</h2>
        <p>İlk Başta Ben 2019-2021 Yılları Arasında Yazılımcılığı Çok Ufaktan Öğreniyordum. 2024 Yılında Yazılımcılıkda Hızla Öğrenmeye Başladım Ve Yeni Bilgisayarım Oldu.Sonra Daha Çok Öğreniyordum Ve php, css, js, xml Öğrenmeye Başladım.Adım:Kerem Güzellerdir.</p>
    </div>
    <div id="a4">
        <a href="zip2.zip" download="ofiso_indir.zip" style="font-size: 30px; color: rgb(255, 0, 0);"onclick="p2()">Ofisoyu İndir !</a>
        <br><hr><br>
        <h2>Ofiso Kurulum Aşaması: </h2>
        <p>İlk Başta Ofisoyu İndire Basınız</p>
        <p>Sonrasında Dosya İndirilsin</p>
        <p>İndirildikden Sonra Dosyaya Sağ Tıklayıp "Tümünü Ayıkla" Düğmesine Tıklayıp Bekeleyiniz</p>
        <p>Sonrasında "baslangıc.html" Dosyasına Tıklayıp Oyunu Oynayınız</p>
        <h2>Oynanış: </h2>
        <p>DİKKAT BU OYUN SADECE PCde Çalışır</p>
        <p>o tuşu ile tarayıcıyı açın ve şifre yazınız</p>
        <p>e Tuşu ile kapatınız tarayıcıyı</p>
        <p>Tab ile Ordery Kapısının Şifresini Yazınız</p>
        <p>WASD ile karakterinizi hareket ettiriniz</p>
        <p>Yukarı Ok ile atlayınız</p>
        <h4>İyi Eğlenceler</h4>
    </div>
    <div id="a5">
        <h1 id="dss">JAL Dilini Projenize Nasıl Eklersiniz ?</h1>
        <p>"https://cdn.jsdelivr.net/gh/Turkum-Webci/JAL.js-v3/JAL.js" URLsini script src İle Projenize Ekleyebilirsiniz</p>
        <p>J('olusturp("istediginiz_yazi");'); = Bu Kod İle Yazı Yazarsınız</p>
        <p>J('Uyar("Uyari_Yazisi");'); = JSdeki alert("") Kodu İle Aynı İşlevdedir</p>
        <p>J('consolayaz("konsola_yazacagınız_yazi");'); = Konsola Yazı Yazdırırsınız</p>
        <p>J('olusturr("istediginiz.resim");';) = Resim Koymanıza yarar</p>
        <p>J('olusturi("istediginiz_site");'); = İframe Koymanıza yarar</p>
        <p>J('ai1("istediginiz_kelime");'); = AI Oluşturmanıza Yarar</p>
        <p>J('olusturinp("istediginiz_tip");'); = Girdi Oluşturmaya Yarar</p>
        <p>J('olustura("istediginiz_link");'); = Link Oluşturmaya Yarar</p>
        <p>Örnek Kod: </p>
        <iframe src="S.txt" frameborder="0"></iframe>
    </div>
    <div id="wdAI1">
        <h2>wdAI Kuralları: </h2>
        <ul>
            <li>
        <p>1) Yapay Zekaların Çekirdeği Olmalı. Çekirdekde: Makine öğrenimi ve API kullanımı olmalı</p>
            </li><li>
        <p>2) Yapay Zekaların Dağıtımı Olmalı: Çekirdekleri Açık Kaynak Olup Başkaları Kullanmalı</p>
            </li><li>
        <p>3) Yapay Zekalar Yanıltıcı Bilgilerden Uzaklaştırılmalı</p>
            </li><li>
        <p>4) Yapay Zekaların Daha Çok İnsancıl Olmalı: Şaka,Daha Duygusal ve Empati Gibi Özellikler Eklenmeli</p>
            </li><li>
        <p>5) Yapay Zekalar Yazılımcılar İçin Derlemede Yapmalı</p>
        </li><li>
        <p>6) Yapay Zekalar Kullanıcı Dostu Olmalı.</p>
        </li>
        </ul>
    </div>
    <div id="DH2">
        <button onclick="CIK()">❌</button>
        <br><br>
        <input type="text" placeholder="Adınız Ne Olsun ?" id="ad1">
        <button onclick="GAD1()">Gönder</button>
    </div>
    <script>
        var dh = document.getElementById("DH2");
        var dh1 = document.getElementById("DH");
        dh1.innerHTML = "Hoşgeldiniz " + localStorage.getItem("ads");
        function CIK(){
            dh.style.display = "none";
        }
        function A7(){
            dh.style.display = "block";
        }
        
        function GAD1(){
            var ad1 = document.getElementById("ad1").value;
            dh1.innerHTML = "Hoşgeldiniz " + ad1;
            LOCALUPDATEONE();
        }
        function LOCALUPDATEONE(){
            var ad1 = document.getElementById("ad1").value;
            localStorage.setItem("ads", ad1);
        }
    </script>
    <script>
        var dp = parseInt(localStorage.getItem("dp") || 15);
        var dp1 = document.getElementById("dp1");
        dp1.innerHTML = dp;
        document.getElementById("pekmez1").addEventListener("click", function(){
            dp += 4;
            u()
            document.getElementById("d1d1").innerHTML = "Biz test için yapmışdıkta hadi neyse :D";
        });
        function u(){
            localStorage.setItem("dp", dp);
            setTimeout(function(){
                document.getElementById("badges").style.opacity = "0%";
                document.getElementById("badges").style.marginLeft = "0px";
            }, 2000);
            setTimeout(function(){
            document.getElementById("badges").style.marginLeft = "100px";
            document.getElementById("badges").style.opacity = "100%";
            }, 500);
        }
        function A1(){
            document.getElementById("a1").style.display = "block";
            document.getElementById("a2").style.display = "none";
            document.getElementById("a3").style.display = "none";
            document.getElementById("a4").style.display = "none";
            document.getElementById("a5").style.display = "none";
            document.getElementById("wdAI1").style.display = "none";
            document.getElementById("a8").style.display = "none";
        }
        function A2(){
            document.getElementById("a2").style.display = "block";
            document.getElementById("a1").style.display = "none";
            document.getElementById("a3").style.display = "none";
            document.getElementById("a4").style.display = "none";
            document.getElementById("a5").style.display = "none";
            document.getElementById("wdAI1").style.display = "none";
            document.getElementById("a8").style.display = "none";
        }
        function A3(){
            document.getElementById("a3").style.display = "block";
            document.getElementById("a2").style.display = "none";
            document.getElementById("a1").style.display = "none";
            document.getElementById("a4").style.display = "none";
            document.getElementById("a5").style.display = "none";
            document.getElementById("wdAI1").style.display = "none";
            document.getElementById("a8").style.display = "none";
        }
        function A4(){
            document.getElementById("a4").style.display = "block";
            document.getElementById("a3").style.display = "none";
            document.getElementById("a2").style.display = "none";
            document.getElementById("a1").style.display = "none";
            document.getElementById("a5").style.display = "none";
            document.getElementById("wdAI1").style.display = "none";
            document.getElementById("a8").style.display = "none";
        }
        function A5(){
            document.getElementById("a5").style.display = "block";
            document.getElementById("a3").style.display = "none";
            document.getElementById("a2").style.display = "none";
            document.getElementById("a1").style.display = "none";
            document.getElementById("a4").style.display = "none";
            document.getElementById("wdAI1").style.display = "none";
            document.getElementById("a8").style.display = "none";
        }
        function A6(){
            document.getElementById("wdAI1").style.display = "block";
            document.getElementById("a5").style.display = "none";
            document.getElementById("a3").style.display = "none";
            document.getElementById("a2").style.display = "none";
            document.getElementById("a1").style.display = "none";
            document.getElementById("a4").style.display = "none";
            document.getElementById("a8").style.display = "none";
        }
        function A8(){
            document.getElementById("a8").style.display = "block";
            document.getElementById("a5").style.display = "none";
            document.getElementById("a3").style.display = "none";
            document.getElementById("a2").style.display = "none";
            document.getElementById("a1").style.display = "none";
            document.getElementById("a4").style.display = "none";
            document.getElementById("wdAI1").style.display = "none";
        }
        function p1(){
            dp += Math.floor(Math.random() * 11) + 10;
            dp1.innerHTML = dp;
            u();
            document.getElementById("d1d1").innerHTML = "DenemedivAI'ı İndirdiğin İçin Teşekkürler " + dp + " Puanınız Oldu";
        }
        function p2(){
            dp += Math.floor(Math.random() * 14) + 15;
            dp1.innerHTML = dp;
            u();
            document.getElementById("d1d1").innerHTML = "Ofiso'yu İndirdiğin İçin Teşekkürler " + dp + " Puanınız Oldu";
        }
        function p3(){
            dp += Math.floor(Math.random() * 19) + 16;
            dp1.innerHTML = dp;
            u();
            document.getElementById("d1d1").innerHTML = "DivSecurity'i İndirdiğin İçin Teşekkürler " + dp + " Puanınız Oldu";
        }
        setTimeout(function(){
            document.getElementById("badges").style.opacity = "0%";
            document.getElementById("badges").style.marginLeft = "0px";
        }, 2000);
        setTimeout(function(){
        document.getElementById("badges").style.marginLeft = "100px";
        }, 500);
        var s = setInterval(function(){
            if(dp > 1000){
                setTimeout(function(){
                    document.getElementById("badges").style.opacity = "0%";
                    document.getElementById("badges").style.marginLeft = "0px";
                    clearInterval(s);
                }, 2000);
                setTimeout(function(){
                document.getElementById("badges").style.marginLeft = "100px";
                document.getElementById("badges").style.opacity = "100%";
                }, 500);
                document.getElementById("d1d1").innerHTML = "Vay be " + dp + " Puanınız var Hadi Size Bir Soru KAÇ KERE İNDİR YÜKLE YAPTIN ?";
            }
        }, 1);
    </script>
</body>
</html>